name: Verseghy CD
on:
  push:
    branches:
      - master
      - 2019-matverseny # TODO(zoltanszepesi): remove this later

jobs:
  runci:
    name: Deploy To Firebase
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Setup dependencies
        run: yarn

      - name: Lint
        run: yarn nx affected:lint --base=remotes/origin/master

      - name: Format
        run: yarn nx format:check --base=remotes/origin/master

      - name: Build
        run: yarn affected:build --prod --no-progress --base=remotes/origin/master

      - name: Test
        run: yarn affected:test --no-progress --base=remotes/origin/master


      - name: Webdriver Manager Update
        run: ./node_modules/.bin/webdriver-manager update
      - name: E2E
        run: yarn nx affected:e2e --prod --base=remotes/origin/master

      - name: Deploy To Firebase
        run: yarn nx affected --target deploy --base=remotes/origin/master
